#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<LL,LL>;

template<typename t>
using TwoVector = vector<vector<t>>;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int tc;
    cin >> tc;
    
    while (tc--) {

        
    }
    return 0;
}

/*
숫자를 1 에서 (n = 2^d)까지 중 하나 골라 {d 음이 아닌 정수}

처음에 Alice는 골라진 숫자의 홀짝성을 알아
한 움직임에서 Alice는 짝수일 때 2등분 하거나 1을 뺄 수 있어.

밥으로부터 -1(겜 엘리스가 이김)을 받거나
음이아닌 정수 x를 받아. 현제를 a라고 한다면 다음 2조건을 만족해
- a 는 2^x로 나뉘어
- a 는 2^(x+1)로 나뉘지 않아.

a에 대해서 x는 유일해

k번만 움직일 수 있어.

1 ~ n 까지 숫자가 있을 때
앨리스가 이기지 못하는 첫 숫자를 찾아라. dkslsp
개수잖아!

---
x가 유일한 이유?
0b0010으로 나뉠 수 있다는 건?
0b0100으로 나뉠 수 없다는 건?

2^x로 나뉠 수 있다는 건 2^x * q인 수라는 뜻
2^(x+1)로 나뉠 수 없다는 건?  2^x * 2 * p 인데 (2*p)가 q란 말이지.

즉 a는 약수로 2가 있으면 안됨. 즉 a는 홀수.

a = 2^x * (홀수)

x가 더 작아지면 불가능하고
커지면 나뉘는게 불가능 하니깐 a에 대해서 유일하네

---
게임은 x를 계속 받으면서 진행 돼.

k는 일단 제쳐두고
특정한 n에서 시작할 때, 0에 도달하는 횟수는 동일해.

그럼 어떻게 n에서 0으로 빠르게 갈 수 있을까?
    2를 나눌 수 있을 때는 무조건 나누기?
    1을 2번 빼서 더 이득이 될 수 있나? -> 2 나누고 1빼면 됨.
        63 -> 62 -> 31 -> 30 -> 15 -> 14 -> 7 -> 6 -> 3 -> 2 -> 1 -> 0
        36 -> 18 -> 9 -> 8 -> 4 -> 2 -> 1 -> 0
        34 -> 17 -> 16 -> 8 -> 4 -> 2 -> 1 -> 0
        34 -> 33 -> 32 -> 16 -> 8 -> 4 -> 2 -> 1 -> 0
        없는 듯?

        2의 거듭 제곱 꼴로 개수가 나눠지는 것도 아닌 듯?
    
        횟수가 한 번 늘어나면 다시 안 줄어드나? 
            줄어들어 ㅇㅇ.
    
        40 -> 20 -> 10 -> 5 -> 4 -> 2 -> 1 -> 0
        50 -> 25 -> 24 -> 12 -> 6 -> 3 -> 2 -> 1 -> 0

        2로 계속 나누는 게 정답이라고 한다면? 답을 구할 수 있나?
    63의 x는? 1

    일단 모든 홀수의 x는 1이야.

    x가 달라지는 건 짝수일 때 뿐.
    40일때는 8 * 5 -> 3

n은 왜 2^d 꼴이어야 할까.

---

반대로 생각해서
k번 움직인다고 했을때 어떤 수를 만들 수 있을까?
    연속하게 되어 있진 않아서 k르 먼저 보기는 힘들 것 같은데?
    k가 1    
        0 -> 1
        1개

    k가 2
        0 -> 1 -> 2
        0 -> 1 -> 2
        2개

    k가 3
        0 -> 1 -> 2 -> 4
        0 -> 1 -> 2 -> 3
        4개

        1, 2, 3, 4

    k가 4
        0 -> 1 -> 2 -> 4 -> 8
        0 -> 1 -> 2 -> 4 -> 5
        0 -> 1 -> 2 -> 3 -> 6
        0 -> 1 -> 2 -> 3 -> 4
        7개

        1, 2, 3, 4, 5, 6, 8

    k가 5
        0 -> 1 -> 2 -> 4 -> 8 -> 16
        0 -> 1 -> 2 -> 4 -> 8 -> 9
        0 -> 1 -> 2 -> 4 -> 5 -> 10
        0 -> 1 -> 2 -> 4 -> 5 -> 6
        0 -> 1 -> 2 -> 3 -> 6 -> 12
        0 -> 1 -> 2 -> 3 -> 6 -> 7
        0 -> 1 -> 2 -> 3 -> 4 -> 8
        0 -> 1 -> 2 -> 3 -> 4 -> 5
        12개

        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 16

    k가 6
        0 -> 1 -> 2 -> 4 -> 8 -> 16 -> 32
        0 -> 1 -> 2 -> 4 -> 8 -> 9 -> 18
        0 -> 1 -> 2 -> 4 -> 8 -> 16 -> 17
        0 -> 1 -> 2 -> 4 -> 8 -> 9 -> 10
        0 -> 1 -> 2 -> 4 -> 5 -> 10 -> 20
        0 -> 1 -> 2 -> 4 -> 5 -> 6 -> 12
        0 -> 1 -> 2 -> 4 -> 5 -> 10 -> 11
        0 -> 1 -> 2 -> 4 -> 5 -> 6 -> 7
        0 -> 1 -> 2 -> 3 -> 6 -> 12 -> 24
        0 -> 1 -> 2 -> 3 -> 6 -> 7 -> 14
        0 -> 1 -> 2 -> 3 -> 6 -> 12 -> 13
        0 -> 1 -> 2 -> 3 -> 6 -> 7 -> 8
        0 -> 1 -> 2 -> 3 -> 4 -> 8 -> 16
        0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 10
        0 -> 1 -> 2 -> 3 -> 4 -> 8 -> 9
        0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6
        20개
    엄청 천천히 늘어나네.

    n은 작고 k가 엄청 커지면 촘촘하게 만들어 질 것 같은데.

    최대 2^(k-1)의 수를 만들 수 있어.
    연속하진 않네.


    
*/