#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<LL,LL>;

template<typename t>
using TwoVector = vector<vector<t>>;

void f(TwoVector<int>& arr, TwoVector<int>& dp, int w, int n) {
    for (int i = 2; i < n; i++) {
        dp[0][i] = min({
            dp[0][i-2] + ((arr[0][i-2] + arr[0][i-1] <= w && arr[1][i-2] + arr[1][i-1] <= w) ? 2 : 4),
            dp[0][i-1] + (arr[0][i-1] + arr[1][i-1] <= w ? 1 : 2),
            dp[1][i-1] + 1,
            dp[2][i-1] + 1
        });

        dp[1][i] = min(
            dp[0][i] + 1,
            dp[2][i-1] + (arr[1][i-1] + arr[1][i] <= w ? 1 : 2)
        );

        dp[2][i] = min(
            dp[0][i] + 1,
            dp[1][i-1] + (arr[0][i-1] + arr[0][i] <= w ? 1 : 2)
        );
    }
}


int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int tc;
    cin >> tc;

    while (tc--) {
        int n, w;
        cin >> n >> w;

        TwoVector<int> arr(2, vector<int>(n));
        for (auto& v : arr) {
            for (auto& i : v) cin >> i;
        }

        if (n == 1) {
            cout << (arr[0][0] + arr[1][0] <= w ? 1 : 2) << '\n';

            continue;
        }

        TwoVector<int> dp(3, vector<int>(n, 1e9));
        dp[0][0] = 0;
        dp[1][0] = 1;
        dp[2][0] = 1;

        dp[0][1] = (arr[0][0] + arr[1][0] <= w ? 1 : 2);
        dp[1][1] = min((arr[1][0] + arr[1][1] <= w ? 2 : 3), dp[0][1] + 1);
        dp[2][1] = min((arr[0][0] + arr[0][1] <= w ? 2 : 3), dp[0][1] + 1);


        f(arr, dp, w, n);
        int ans = min({
            dp[0][n-2] + (arr[0][n-2] + arr[0][n-1] <= w && arr[1][n-2] + arr[1][n-1] <= w ? 2 : 4),
            dp[0][n-1] + (arr[0][n-1] + arr[1][n-1] <= w ? 1 : 2),
            dp[1][n-1] + 1,
            dp[2][n-1] + 1
        });

        int c = 0;
        if (arr[0][0] + arr[0][n-1] <= w) {
            dp[0][0] = 1e9;
            dp[1][0] = 1e9;
            dp[2][0] = 0;

            dp[0][1] = 1;
            dp[1][1] = min((arr[1][0] + arr[1][1] <= w ? 1 : 2), dp[0][1] + 1);
            dp[2][1] = 2;

            f(arr, dp, w, n);
            ans = min(ans, dp[1][n-1] + 1);
            c++;
        }
        
        if (arr[1][0] + arr[1][n-1] <= w) {
            dp[0][0] = 1e9;
            dp[1][0] = 0;
            dp[2][0] = 1e9;

            dp[0][1] = 1;
            dp[1][1] = 2;
            dp[2][1] = min((arr[0][0] + arr[0][1] <= w ? 1 : 2), dp[0][1] + 1);

            f(arr, dp, w, n);
            ans = min(ans, dp[2][n-1]  + 1);
            c++;
        }

        if (c == 2) {
            dp[0][0] = 1e9;
            dp[1][0] = 1e9;
            dp[2][0] = 1e9;

            dp[0][1] = 0;
            dp[1][1] = 1;
            dp[2][1] = 1;

            f(arr, dp, w, n);
            ans = min(ans, dp[0][n-1] + 2);
        }

        cout << ans << '\n';

    }
    return 0;
}

/*
dp[3][n]..

dp[0][i] : i번째 위, 아래 소대가 배치 안 됐을 때.
dp[1][i] : i번째 위에 소대가 배치 되었을 때.
dp[2][i] : i번째 아래에 소대가 배치 되었을 때.

dp[0][i] = 
min(
dp[0][i-2] + (i - 2, i - 1 사이에서 연결이 가능하다면 + 2, 아니면 4)
dp[0][i-1] + (i - 1 에서 위 아래로 연결이 가능 하다면 + 1, 아니면 2)
dp[1][i-1] + 1
dp[2][i-1] + 1
)

dp[1][i] =  
min(
dp[2][i-1] + (i-1, i가 위에서 서로 연결이 가능하면 1, 아니면 2)
dp[0][i] + 1
)

dp[2][i] =
min(
dp[1][i-1] + (i-1, i가 아래에서 서로 연결이 가능하다면 1, 아니면 2)
dp[0][i] + 1
)


만약 n과 1에 연결 가능한 부분이 있다면
해당 부분에 inf 넣어서 dp 할 때 못 쓰게 하자.



둘다 가능함

*/



/*
각 정점을 2개의 그룹에 다 넣고
같이 커버할 수 있는 곳들만 간선으로 연결을 해

자기 자신을 빼고.

2분 매칭 느낌스?

---
최대 인접한 2개의 구역을 점령 할 수 있다. (구역의 적 합이 소대원 수 이하일 때)
한 구역에 2개의 소대를 주둔 시키지 못 한다.

---
이분 매칭이라고 한다면
최대 매칭 수 + 매칭되지 못한 수가 답이야.

간선을 주둔시킬 수 있는 인접한 구역이라고 했을 때,
2개의 그룹으로 나눌 수 있어야 하는데

홀 짝으로 그룹을 나눌 수 있나?
홀수끼리 연결 할 수 있어서 힘들듯?

----
흠 dp네
상태 정의를 어케하누?

그 1*2 나무 막대기 채웠든 느낌인가? 근데 원형인데?

---

dp[i] : i번째 열까지 끝냈을 때의 최소값

2번 돌릴까?
0에서 시작하고, 1에서 시작하고

dp[i] = 
그냥 따로 점령하기
dp[i-1] + 2

세로로 점령하기
dp[i-1] + 1

가로 2개로
dp[i-2] + 2

가로 1개로 점령하익
dp[i-2] + 3

가로 2개로 연결 되는 얘는
세로 2개로 연결이 무조건 된나?
ㄴㄴ
3 7
3 7

----

4 5 6
1 2 3

이 있을 때,
4 5, 2 3으로 갈라질 수 있는 걸 고려 못 했네.

---
2개로 합쳤을 때, 답으로 가는 길을 방해하는 경우가 있나?
->세로 연결이 방해됨.

4 5 6
1 2 3

3 10
10 3 7
4 6 10

일때, (2,5) 도 되지만
(5,6) (1,2)를 하는게 더 이득이야.

---
가로 연결이 방해되는 경우도 있나?
ㅇㅇ 위의 경우에서 10만 잘 바꾸면

3 10
5 6 4
5 4 6

이런 느낌?

---
겹쳐지는 느낌

dp[i] = 
dp[i-2]

사용할수 있는 방과 아닌 방도 분리해서 dp 해야 하나?
dp[4][i] : (0둘다 사용가능, 1밑에 사용 불가능, 2 위 사용 불가능, 3다 사용 불가능)

dp[0][i] = 
dp[][i]중에 최소값

dp[1][i] = 
dp[0][i-1], dp[2][i-1] 랑 연결 가능한지 보고

구현하면서 하죠.

----
반례

7 3
2 3 1 3 2 2 1
1 2 1 2 3 1 3

원형인 것 때문에 생기는 오류인데

---
시작과 끝이 되는 부분에 연결을 못 해서 생기는 문제.

어떻게 
그냥 시작 한 번 더 하면 안됨? ㄴㄴ. 시작이 어떻게 되어 있는건지 모르기 때문에 ㅂㄱㄴ.

알맞게 시작을 찾을 수 있을까?

어떻게 연결해야 DAG가 될까.

dp를 4번 돌려?
연결되어있다면 그걸로 초기값 설정하고 돌리기.

----
dp[4]

0 : 시작점의 다 사용 가능
1 : 시작점의 밑이 사용 가능
2 : 시작점의 위가 사용 가능
3 : 시작점의 사용 불가능

이렇게 하면 구현이 힘들다.
0, 3에대한 구분이 좀..

---


*/