#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<LL,LL>;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int n;
    cin >> n;

    vector<LL> team(n), ability(n);
    for (int i = 0; i < n; i++) cin >> team[i];
    for (int i = 0; i < n; i++) {
        cin >> ability[i];
        if (team[i] == 0) ability[i] = -ability[i];
    }

    vector<LL> suffixSum(n+1, 0);
    for (int i = n-1; i >= 0; i--) {
        suffixSum[i] = suffixSum[i+1] + ability[i];
    }

    LL ans = suffixSum[0], cnt = 1;
    for (int i = n-1; i >= 1; i--) {
        if (suffixSum[i] <= 0) continue;
        cnt++;
        ans += suffixSum[i];
    }
    

    cout << cnt << ' ' << ans;


    return 0;
}

// 1, 2 .. n의 수열있다. 수열에는 팀과 능력치가 있다.
// 적절하게 수열을 찢어서 1번 팀의 점수를 최대화 해라.
// j라운드일 때 어떤 팀의 점수는, 해당 라운드의 팀의 능력치 합 * j
/*
끝으로 갈수록 곱해지는 점수가 커진다.

1번 팀에서 시작해서, 다시 1번 팀이 나오기 전까지만 합치면 되는 거 아니냐.
0번 팀원 능력치에 큰 j를 곱하는 것을 방지하기 위해서. 적어도 1번 팀이랑 같은 j를 곱하겠다.

근데, 1번 팀를 잘게 나눠야 하는 경우는?
팀이 
1 1 1 1 1 1 0
인 경우에 1번 모두를 잘라야 하는 경우가 있다.

dp[바로 전이랑 합쳤는 지, 떨어졌는 지][N] 으로 가능한가?

새로운 팀원을 추가한다고 했을 때, 뭔가 그 전의 내용을 바꿔야 하는 경우가 있을까 없는 것 같기도 하고.

5
1 1 1 1 0
1 1 1 1 100
이거에서
3 -291
나오는데
1 -96
이 더 작아.

---
누적합, 그리디, 애드혹.

지금까지의 합보다 빼는 값이 더 크다면, 
다 합쳐버려?

평범한 경우에서 잘 안되는 듯.

,
일단 0번 팀이 연속해 있다면 그건 다 합쳐버려도 됨. 따로 나눌 일 없어.

1번 팀원 여려명과 0번 팀이 하나씩 섞여 있는 형태.

1 1 0 1
1 2 7 5

뒤에 연속적으로 있는 1은 전부 분리해버려.
뒤에 0이 있다면 합쳐야 하고.

그렇게 해서 나온 결과가 음이냐 양이냐에 따라 0번 팀, 1번 팀으로 볼 수 있을 거고
그대로 하면 되나?

뒤에서부터 본다고 했을떄,
1번 팀 다음 0번 팀이 나오면 어떡하지?
0번 팀 다음 1번팀이 나오면?

곱해지는 값이 계속 달라지는데,
헤쉬 구할 때 어떻게 했지? 제곱수를 곱해가는 방식이라 달라.

---
1번팀 능력치는 양수, 0번팀 능력치는 음수로 하고.


S[1 : N]+ S[i_1 +1 : N]+···+S[i_{k−1} +1 : N]
로 점수의 합을 보는 게 중요했네.

접미사 누적합 만들고,
거기서 양수만 뽑으면 되는 거 아님? 라운드에 안 들어가는 경우는 없으니 ㅂㄱㄴ
근데? S[1:N]은 무조건 넣으니깐 상관 없는 거 아니냐


*/