#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<LL,LL>;

template<typename t>
using TwoVector = vector<vector<t>>;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int n;
    cin >> n;

    return 0;
}

/*
오름차순은 아닌 길이 n의 순열 P

오름차순으로 만들고 싶어.

서로 다른 두 수 고르고 스왑하기.

최적의 횟수로 스왑해서  p를 오름차순으로 만들 떄
가능한 첫번째 연산 찾기.

---
해봤자 정렬이니깐, n log n 의 횟수보다 더 빠르게 할 수는 없어.

인버젼 카운트 아니냐?
뒤집혀 있는 얘들만 바꿔주면 되는 거잖아. 정렬이 그러는 것 처럼.
예제 보면 아닌 듯

---
최적의 횟수 k는 어떻게 구할 수 있을까? -> 인버젼 카운트는 아니네
5 2 3 4 1
인버젼 4개인데 1번만에 바뀌잖아.


연산당 최소 1개는 제자리로 돌릴 수 있어. -> a 연산

서로 위치가 뒤바뀐 경우에만 1번의 연산으로 2개의 수를 제자리로 돌릴 수 있어. -> b 연산

이미 제자리인 수는 연산의 대상이 될 필요가 없고.

a 연산을 통해서, b 연산을 만들 수 있을까?

1 2 3 4 5
4 1 3 2 5

이 상황에서
a(1, 2)를 하면
b(2, 4)를 할 수가 있어.

이러면 3개를 2번의 연산에 맞출 수 있어.

그 이상의 적은 연산으로 많은 걸 맞추는 경우는 위의 상황을 조합해서 나타나.

임의 연산을 하고 b연산이 2번 나타나는 경우는?

1 2 3 4 5
4 5 3 2 1

위같은 경우에만 가능 할 건데,
그냥 자기 자리 맞춰서 하는 경우로 횟수가 똑같네.

그럼 가능하네.

----
4 1 3 2 5
인버젼이 4개가 되는데?

----

문제에 풀이에 도움 될만한 게 뭐가 있을까?

최적에 연산에 쓰일 수 있는 첫번째 연산만 찾으면 된다.

답은 1 ~ n*(n-1) 안에 있어.

------
일단 하나씩 찾는 건 안된다는 걸 알 수 있네.

적어도 O(n)으로 풀어야 하는데, n log n이나?

나보다 작은애랑 바꾸던가
제자리로 돌아가는 거 고르기?

---

1번째 연산과 그 이후의 연산이 무슨 차이가 있나?

----

어떤 연산이든 뭔가에 도움이 되야 하는데

도움이 되는지 여부는 어떻게 알 수 있지?

a 연산 한 번
b연산 2번 할 수 있게 만들기
a연산 한 번 하고, b연산 할 수 있게 하기. 
*/