#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<int,int>;
using graphT = vector<vector<int>>;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    int tc;
    cin >> tc;

    while (tc--) {
        int n;
        cin >> n;

        vector<LL> arr(n+1, 0);
        for (int i = 0; i < n; i++) cin >> arr[i];

        LL ans = 0;
        for (int i = 1; i < n; i += 2) {
            
        }
    }
    return 0;
}

/*
좋은 배열. (인덱스 1부터 시작.)
어떤 서브 어레이에서든 짝수 인덱스의 합이 홀수 인덱스의 합보다 크거나 같다면

음이 아닌 정수로 이루어진 배열.
연산으로 원소 하나를 1 줄일 수 있으나 0>= 이어야 함.

좋은 배열을 만들기 위한 최소 연산 횟수.

------------

길이 2일 때를 생각 해야 하니깐,
양 옆에 있는 홀수 인덱스 수보단 짝수 인덱스의 수가 커야함.

그리고 홀수 - 짝수 - 홀수 묶이는 수가 있으니깐, 짝수는 양 옆의 홀수 합보다 커야함.
(양 끝에 있는 홀수보다는 가운데의 홀수가 더 자주 쓰이니깐 그걸 줄이는게 합리적임.)

왼쪽에서부터 줄여가면 최선으로 줄일 수 있지 않을까?

짝수는 항상 오른쪽에 있는 수를 줄이도록.


------------
홀-짝-홀-짝-홀 은? 그 이상은??

--------
반대로 늘려간다고 생각해볼까?

-----------
일단 모든 홀수번째 수가 짝수번째 수보다 작다고 한다면??

---------
뭦지 가장 작은 짝수번째 수보다 모든 수가 작으면 되나. 아닌 듯.

-----------
[1, 5]의 범위에서 조건을 만족하면
[3, 5]에서도 만족할까?

ㄴㄴㄴ. 더 큰 짝수가 빠진다고 생각하면 반례가 생김.
*/