#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<LL,LL>;

template<typename t>
using TwoVector = vector<vector<t>>;

struct scope{
    int lt;
    int rt;
    bool even;

    bool operator<(const scope& a) {
        if (lt == a.lt) return rt < a.rt;
        return lt < a.lt;
    }
};

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int n, qcnt;
    cin >> n >> qcnt;

    vector<scope> arr;
    while (qcnt--) {
        int a, b, c;
        cin >> a >> b >> c;

    }
    return 0;
}


/*

생각의 전환을 해보자.
꼭 순서대로 처리해야하나? 거꾸로 보기.
    전에 했던 것들이 다 참이라고 생각하고 보는거지.
    완전히 포함된 녀석들만 보고.. 똑같이 2개의 구간에서 나눠 가질때가 문제 같은데.

만족하는 게 한 개라도 있으면 거짓말이 아니란 말이지.

어떤 구간의 부분 집합이 아닌 구간부터 봐봐.
그러면 어디 구간에 몇개가 필요하겠구나를 알  수 있지 않을까

일단 완전히 포함된 짝수 구간은 무조건 0, 홀수 구간은 1. 만약에 빈 공간이 있으면 어디가 뭐가 되든 상관 없어.
이제 결정 해야 하는 건 끝자락의 일부만 포함된 구간.
    둘 중 하나가 1이어야 하는 경우만 보면 돼.
    둘 다 1, 0인 경우가 되어야 하는 경우는 없으니깐. 될 수는 있어도 될 필요는 없어.


빈 공간이 없으면 어딘가는 부분 집합이 되는 구간이 있겠네.

새로 구간을 추가 할 때, 자신을 완전히 포함하는 첫번째 구간부터 보면 된다. 없으면 자기 자신부터.
-> set에서 lower_bound로 찾으면 일단 오른쪽 끝 값보다 크거가 같은 구간의 시작을 알 수가 있어.
*/

/*
엄청 긴 이진 수열에서

특정 구간의 합이 홀수인지 짝수인지 알려주는 입력이 들어와.

홀수라고 할 때만 1을 1개 넣는다고 생각해볼까?

---

짝수 구간 안에는 홀수 구간이 홀수개 들어가 있으면 안 돼.

홀수 구간 안에는 홀수구간이 홀수만 있으면 다 됨.

둘다 안에 아무것도 없어도 되고.

---

막 1 1 0 이런 말도 안 되는 입력도 들어오나?

---
구간 안에 특정 구간이 얼마나 들어 있는 지 어떻게 아나?

그냥 브포 해도 될 듯? 2.5천만인데

하나 넣을 때 마다 모든 구간 봐야 하는 거 아냐? 그러면?

게다가 포함 관계가 아니라 일부만 겹치는 거면?


---
모든 구간에 대해서
> 1은 0~2개만 있으면 되는 거 아닌가
더 많아서 뭐해.

짝수 구간에는 1을 안 넣으면 다른 조건 맞추기 수월해.

> 게다가 구간 안에 구간 보는 거 의미가 없네. 짝수 구간에 홀수 구간 1개 있다고 해도 남은 공간에 1 넣으면 그만 아니냐. 공간이 없으면 아니긴 하네.

그러게 공간이 없이 꽉찬 것만 보면 되는 거 아냐?

> 구간안에 구간들이 있을때, 1개의 구간에만 포함된 공간이 하나라도 있으면 알아서 잘 맞출 수 있어.

이제 다른 2구간에 포함된 구간의 경우만 해결해 주면 될 것 같은데.

홀수 구간 2개로 짝수 구간을 나눠 갖는다고 한다면? 짝수 구간 왼쪽 오른쪽에 1개씩 1을 넣어야 할 수도 있어.

---
좌표 압축도 쓸 수 있을 것 같기도 하고.

---
그래프 탐색, 누적합, 분리 집합 이라는데??

---
구간끼리의 관계가 부분 집합인 관계만 있다면?

새로 추가될 구간과 그 바로 위 구간이 확인하면 거짓말인지 알 수 있어.

그런데 일부만 포함하게 된다면?
어쩔 지 모르겠네.


---
꽉찬 공간에 대해서만 생각을 해보자. 비어 있으면 어짜피 무조건 되니깐.

어디 안 잘리고 모두 안에 있다면? 구간의 안의 짝홀수 구간 세면 됨.

케이스가 하도 많아서 케이스 워크는 안 될 것 같은데? -> 많지는 않네

일단 안에 아무것도 없는 구간들만 처리하고
그 구간을 가장 먼저 감싸는 것들을 보자.
흠;;;;

*/