#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<LL,LL>;

template<typename t>
using TwoVector = vector<vector<t>>;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    return 0;
}

/*
전봇대 선택할 때, p 번으로부터 양쪽으로 단조 증가하는 전봇대만 선택해야 한다.
선택한 전봇대의 끝이 l, r일때,
l, r 사이의 선택되지 않은 전봇대들은 다음 조건을 만족해야한다.

선택되지 않은 전봇대의 가장 가까운 양 옆의 전봇대 a, b (a >= b)가 있을 때
선택되지 않은 전봇대의 크기 x는 x < a를 만족해야 한다.

-> 그냥 단조증가를 하면 선택 안 할 이유가 없어.


길이의 합은 최대로, 길이의 제곱 합은 최소로?

그냥 합 최대가 정답 아니냐.

---
O(QN)은 불가능 하겟네.

높이 뿐만 아니라 거리도 고려해야 해.

각 전봇대마다,
왼쪽으로 연결 했을 때 최댓값,
오른쪽으로 연결 했을 때 최댓값 구하면 되나?

된다면 쿼리는 O(1)에 처리 가능하니깐,

---

그럼 어떻게 구할 수 있지?
일딴 왼쪽으로 연결 했을 때 최댓값만 생각하자, 오른쪽은 반대로 하면 되니깐.

인덱스를 바꿔가면 기존에 구했던 값에서 의미 있는 값이 있을까?

일단 각각 왼쪽으로 연결 했을 때 최댓값은 의미 있어.
뭘 선택하든 그건 안 바뀌니깐.

현제 인덱스 왼쪽에서 dp의 최댓값 = mx

mx + 현제 인덱스에서 값 mx인 전봇대와 거리 제곱

이 최대인 걸 골라야해

---
어떻게 빠르게 고를 수 있을까?

O(n) ㅂㄱㄴ
뭔갈 가지고 있을 수 있나.

스택에서 dp 값을 가지고 있어.
dp 값에서 

---
문제가 되는 부분은 가까운 높은 탑이냐
멀리 있는 낮은 탑이냐인데.

그냥 가장 가까이 있는거라고???
왜지?

n = 10
1 1 1 1 1 1 1 1 3 1
인 경우에 
n번째에서 최적은
n-1 선택이 아니라
n-2 ~ 1 까지 선택해야 하는 거 아니냐
*/