#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<LL,LL>;

template<typename t>
using TwoVector = vector<vector<t>>;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    
    return 0;
}

/*

순열의 부분 수열 중에 카도마츠 같은 수열 개수 찾기.


솟아 올라있는 부분이 들어간 부분 보다 더 많아야 한다.

부분 수열의 최소 길이는 3이어야 하고.

수열의 수를 0, -1, 1로 바꿀 수 있어.
ㄴㄴ 부분 수열이라 달라질 가능성 있어.

---

a_i < a_i+a, a_k-b > a_k인 i, k가 있을때,
i+a, k-b 사이에 어떤 숫자가 있더라도 그건 카도마츠 수열.

a_i+a == a_k-b가 같은 경우가 좀 달리 있네.
반복문 돌면서
i 왼쪽으로 작은수, 오른쪽으로 큰수 개수 찾아서 곱해준 결과 일단 더해줘


a_i+1 != a_k-1 인 경우에는 수를 4개 찾아야 하네.

찾았다고 한다면,
답은
2^(k - b -  (i+a) + 1 )
= 2^(k - i - b - a + 1)

그런데 i, k, a, b를 계속 찾아야 하는데 이걸 범위 함으로 찾아내면,
각각 다른 2^x를 곱하질 못 하잖아.

---
반대로 생각해서
a_(i-a) < a_i, a_k > a_(k + b)
이게 있다면

여기에서 나오는 경우의 수는
(a의 개수 = x, b의 개수 y)
= xy * 2 (k - i - 1)

내가 할 수 있어야 하는 건?
특정 수보다 왼쪽에 있으면서 작은 수 개수 빠르게 알기
특정 수보다 오른쪽에 있으면서 큰 수 개수 빠르게 알기

위에가 된다고 해도 i, k를 반복문으로 찾을 수 없단 말이지?

a_(i - x) < a_i 가 있다고 햇을 때
ans += 2^(i - k1 - 1) + 2 ^ (i - k2 - 1) ....

---
이거 일단 무조건
a_i < a_i+1, a_k-1 > a_k
이어야 하네.


1. i ~ i + a 사이의 것들을 없애면 되는 거 아니냐?
일단 없앨 필요가 없는 경우 1 2 3 4 오름차순인 경우에는 위의 조건이 다 찾아줘.
없앨 필요가 있는 경우 1 2 1 3 흠... 1 3의 경우를 못 보는 거 아닌가

잠시만 조건 부터가 다른데?

---

a_1 < a_2 이고 a_(k-1) > a_k 잖아???
아 아니다 ㅋㅋ. 특정 수열이 카도마츠 스러운지에 대한 평가가 그렇다는 거다.

1 2 1 1 1 3 5 1
아아아ㅏ
xy를 곱했잖아, 그러면 그 떨어져 있는 것도 샐 수 있겠네.

---
***

확실히 
a_i-1 < a_i, a_k > a_k+1
인 것만 찾아내면 된다.

특정 인덱스 2개 두고
특정 수보다 왼쪽에 있으면서 작은 수 개수 빠르게 알기
특정 수보다 오른쪽에 있으면서 큰 수 개수 빠르게 알기
해서 곱하면 되는 거 아니냐?

근데 이거 어떻게 빠르게 하지.

누적합 쓰라고 하는 데?

---

s = 0
for i = 0; i -> n:
    ans += s * fin[i];
    s = (s*2 + beg[i])

*/

/*
s의 변화
0
beg[0]
beg[0]*2 + beg[1]
beg[0]*2^2 + beg[1] * 2 + beg[3]

쉬발 ㄹㅈㄷ.
이렇게 구현이 되는구나.
*/