#include "bits/stdc++.h"

using namespace std;
using LL = long long;
using iipair = pair<int,int>;
using graphT = vector<vector<int>>;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    int tc;
    cin >> tc;
    while (tc--) {
        int n;
        cin >> n;

        int ans = 0;
        for (int i = 0, a, b, c, d; i < n; i++) {
            cin >> a >> b >> c >> d;

            if (b < d) {
                ans += d - b + max(0, c - a);
            }
            else {
                if (a == 0) {
                    ans += c;
                }
                else if (a < c) {
                    ans += min(a + c, b-d + c - a);
                }
                else {
                    ans += min(c*2, b-d);
                }
            }

        }

        cout << ans << '\n';

    }
    
    return 0;
}

/*
2진수 더미
i번째는 더미는 위에서부터 ai개의 0, 밑에서부터 bi개의 1이 있다.

어떤 더미에서든 맨 위의 요소를 가져갈 수 있고,  어떤 파일의 어떤 윈치에든 넣을 수 있다.

위에서부터 ci개의 0, 밑에서부터 di개의 1로 만들어라.

----------
이미 완성되어 있는 부분을 만질 필요가 있나? 없다.

---------
일단 0을 먼저 맞춰.
그리고 1을 맞춰.
그러면 되는 거 같은데?
-> 1을 그냥 옮겨야 하는 겨우 있으니깐 1을 먼저 옮기고 0을 맞추자.
-> 0을 다 빼게 되는 경우, 0을 다 빼버리고 1을 옮기면 이득인 경우도 있어.

X 0을 옮겨야 할 때는, 그냥 옮기기만 하면 되잖아.
X 1도 어짜피 무조건 연산 2번씩 써서 옮기는 수 밖에 없어. -> 위에 0이 없는 경우가 있네.

제로 섬 게임
----------

넣는 연산은 무조건 1이야.

빼는 연산은 1일수도 있고 0일수도 있어. (넣는 연산에서 무조건 계산 할 거니깐, 그냥 빼는 건 0이야.)
-> 0을 빼기, 위에 뭐 없는 1 빼기 = 0,
-> 위에 뭐 있는 1은?
    위에 거까지 다 빼서 하는 경우가 이득일 수도 잇음.
    그냥 빼는 게 더 이득일 수도 있음.

---------
0을 빼는 거면 1보다 먼저 처리하고,
0을 더하는 거면 1을 먼저 처리하자.

0
1
1
1
을


    1
    1
0   1
로 만들어야 한다면?

1만 움직여서 만든 6의 비용보다
0도 뺐다가 1을 빼는 5가 더 작아.


*/